usr/bin/rpm
usr/bin/gendiff
usr/bin/rpm[a-z]*
# Everything in usr/lib/rpm except platform, macros* and rpmrc
# which are in rpm-common.
usr/lib/rpm/brp*
usr/lib/rpm/check*
usr/lib/rpm/find*
usr/lib/rpm/mkinstalldirs
usr/lib/rpm/ocamldeps.sh
usr/lib/rpm/perl*
usr/lib/rpm/pkgconfig*
usr/lib/rpm/rpm.daily
usr/lib/rpm/rpm2cpio.sh
usr/lib/rpm/rpm_macros_provides.sh
usr/lib/rpm/rpmd*
usr/lib/rpm/rpmpopt-*
usr/lib/rpm/rpmuncompress
usr/lib/rpm/tgpg
usr/lib/rpm/script.req
usr/lib/rpm/fontconfig.prov
usr/lib/rpm/elfdeps
usr/lib/rpm/fileattrs
usr/lib/rpm/rpm.supp
usr/share/man/man1/*
usr/share/man/man8/rpm.*
usr/share/man/man8/rpm[a-z-]*.*
debian/python-rpm-packaging/fileattrs/* usr/lib/rpm/fileattrs/
debian/python-rpm-packaging/scripts/* usr/lib/rpm/
